body {
    scroll-behavior: smooth;
}

.wrapper {
    display: grid;
    grid-template-columns: 17% 83%;
    position: relative;
}

.admin-sidebar {
    /* grid-column: 1 / 2 !important; */
    background-color: #1E1E1E;
    height: 100vh;
    position: sticky;
    top: 0;

    h1 {
        font-size: var(--fs-36);
        padding: 2rem 1rem 1rem 2rem;
    }

    .admin-link {
        display: flex;
        align-items: center;
        padding: 1rem 1.25rem 1rem 2rem;
        margin: 0.25rem 0;
        cursor: pointer;
    }

    .admin-link:hover, .admin-link.active {
        background-color: #FFDC5C;
    }

    .admin-link.active span, .admin-link:hover span {
        color: #111111;
    }

    .admin-link.active svg path, .admin-link:hover svg path {
        stroke: #111;
    }

    .admin-link span {
        font-size: var(--fs-20);
        color: #C4CAD4;
        margin-left: 0.6rem;
        font-family: "Inter", sans-serif;
        font-weight: 500;
    }
}

.body {
    /* grid-column: 2 / 6; */
    overflow-x: hidden;
}

.back-to-top {
    border: none;
    position: fixed;
    background-color: #111;
    bottom: 5%;
    right: 2.5%;
    display: none;

    &:hover {
        background-color: #1E1E1E;
    }
}

.tab-selector {
    display: flex;
    background-color: #1e1e1e;
}

.tab-button {
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    color: #C4CAD4;
    /* border: 1px solid gray; */
    border-left: 0px;
    font-size: 1.25rem;
    /* border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem; */
    padding: 0.25rem 0.75rem;
}

.tab-button.active,
.tab-button:hover {
    border-bottom: 0px;
    background-color: #FFDC5C;
    color: #111;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
}

.editable {
    cursor: url(/websiteimages/icons/edit-icon-blue.svg), auto;
    
    &:hover {
        filter: opacity(0.8);
    }
}

input, textarea {
    border: none;
    background-color: transparent;
    resize: none;
    width: 100%;
}

.action-buttons {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    .edit-button, .delete-button {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        border-radius: 5px;
        cursor: pointer;
        border: none;
    }

    .edit-button {
        color: #fff;
        background-color: #28a745;
        &:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    }

    .delete-button {
        color: #fff;
        background-color: #dc3545;
        &:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    }
}

.btn-delete {
    color: #fff;
    background-color: #dc3545;
    &:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }
}

.tab[data-page="services-works"] {
    .intro-section {
        text-align: center;
        margin: 3rem auto;
        width: 80%;
    }

    .intro-title {
        margin-bottom: 1.5rem;
        color: #000;
        font-size: 3rem;
        font-weight: 700;
    }

    .intro-info {
        font-family: "Inter", sans-serif;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .services-works-heroimage {
        object-fit: cover;
        object-position: center;
        width: calc(100vw - 17%);
    }

    .services_works_text {
        text-align: center;
        width: 70%;
        margin: 0 auto 5%;
    }

    .services_works_text h2 {
        font-weight: bold;
        font-size: var(--fs-48);
    }

    .services_works_text p {
        font-size: var(--fs-24);
        margin-bottom: 4%;
    }

    .services_works_CTA {
        padding: 1.5% 3%;
        background-color: black;
        color: white;
        border-radius: 5px;
    }

    .selector-container {
        display: flex;
        justify-content: center;
        margin: 20vh auto 2.5vh;
    }

    #type-selector {
        background-color: black;
        color: white;
        border-radius: 25px;
        padding: 0.5% 1%;
        font-size: var(--fs-20);
        margin: 2.5vh;
    }

    #color-selector {
        background-color: black;
        color: white;
        border-radius: 25px;
        padding: 0.5% 1%;
        font-size: var(--fs-20);
        margin: 2.5vh;
    }

    .gallery-section {
        width: 80%;
        margin: 2% auto;
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-item {
        width: 23%;
        margin: 1%;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        cursor: pointer;
        position: relative;

        &:hover .action-buttons {
            display: flex;
        }
        
        &:hover .gallery-image {
            filter: brightness(0.5);
        }
    }

    .gallery-image {
        border-radius: 10px;
        object-fit: cover;
        aspect-ratio: 1;
        width: 100%; 
    }


    .add-image {
        display: none;
        align-items: center;
        justify-content: center;
        border: 3px dotted lightseagreen;
        background-color: transparent;

        .plus {
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightseagreen;
        }
    }

    .gallery-section:hover .add-image {
        display: flex;
        animation: ease-in-out;
        transition: 1.5s;
    }

    .services_works_text_divider_img {
        width: 80%;
        display: block;
        margin: 0px auto;
    }

    .services_works_hero_image_2 {
        width: 100%;
        background-image: url('/websiteimages/services-works-cta-img.jpg');
        background-position: center;
        background-size: cover;
        text-align: center;
        padding: 15% 0;
    }

    .services_works_hero_image_2 div {
        margin: auto;
    }

    .services_works_hero_image_2 h1 {
        font-size: var(--fs-48);
        margin-bottom: 0.25em;
    }
}

div[data-page="home"] {
    .featured {
        background-image: url(/websiteimages/home-featuredimage.jpg);
        min-height: 90vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .featured-title {
        color: #111;
        font-size: 2.75rem;
        width: 80%;
    }
    
    .featured-title span {
        display: block;
        font-size: 1.25rem;
    }
    
    .product * {
        color: white;
    }

    .product {
        background-color: black;
        padding: 1.5rem 0.75rem;
        text-align: center;
    }
    
    .product-category-title {
        font-size: 1.75rem;
        margin-bottom: 0.25em;
    }
    
    .product-category-intro {
        font-size: 1rem;
    }
    
    .product-categories {
        width: 90%;
        margin: 1.5rem auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    
    .product-category {
        color: white;
        position: relative;
        max-width: 100%;
    }
    
    .product-category img {
        width: 100%;
        max-height: 15rem;
    }
    
    .product-category p {
        font-weight: bold;
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .testimonials {
        padding: 1.5rem 0;
        margin: 0 auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .testimonials-title {
        font-size: var(--fs-32);
        text-align: center;
    }
    
    .reviews {
        margin: 1rem auto 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .review {
        position: relative;
        font-size: var(--fs-20);
        padding: 1em;
    }
    
    .quote {
        position: absolute;
        max-width: 64px;
        max-height: 64px;
    }
    
    .quote-start {
        top: 5%;
        left: 0%;
    }
    
    .quote-end {
        bottom: 20%;
        right: 5%;
    }
    
    .client-name {
        font-weight: bold;
    }
    
    .about-us {
        background-color: #1E1E1E;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        padding-bottom: 3rem;
        margin-top: 1rem;
    }
    
    .team-picture {
        width: 100%;
        height: 60vh;
        object-position: top;
        object-fit: cover;
    }
    
    .about-us h2 {
        border-bottom: 1px solid white;
        margin: 0.75em auto;
        padding-bottom: 0.25em;
        font-size: var(--fs-36);
        text-align: center;
    }
    
    .business-history {
        width: 90%;
        text-align: justify;
        margin-bottom: 1em;
    }
}

.tab[data-page="services-craftsmanship"] {
    .intro-image {
        width: 100%;
        min-height: 30vh;
        object-fit: cover;
        object-position: center;
    }
    
    .intro-section {
        text-align: center;
        width: 70%;
        margin: 2em auto;
    }
    
    .intro-title {
        font-size: var(--fs-48);
    }
    
    .intro-info {
        margin: 0.5rem 0 2rem;
        font-size: 1.5rem;
    }
        
    .services_craftmanship_card_container {
        display: flex;
        flex-direction: column;
    }

    .services_craftmanship_card {
        margin: 2% auto;
        display: flex;
        background-color: black;
        color: white;
        width: 80%;
        border-radius: 25px;
        padding: 4%;
        justify-content: space-between;
        align-content: center;
    }

    .services_craftmanship_card img, .services_craftmanship_card div{
        width: 48%
    }

    .services_craftmanship_text_2{
        width: 75%;
        margin: 5% auto 0;
        font-size: var(--fs-24);
        text-align: center
    }

    .services_craftmanship_text_divider_img{
        width: 80%;
        display: block;
        margin: 0px auto;
    }

    .services_craftmanship_hero_image_2{
        width: 100%;
        background-image: url('/websiteimages/Hero\ Image.png');
        background-position: center;
        background-size: cover;
        text-align: center;
        padding: 15% 0;
    }

    .services_craftmanship_hero_image_2 h1{
        font-size: var(--fs-48);
        margin-bottom: 0.25em;
    }
}

.modal-background {
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    padding: 2rem;
    background-color: #fefefe;
    border: 1px solid #888;
    width: 50%; /* Adjust modal width as needed */
    border-radius: 8px;
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 80%; /* Limit the maximum height to allow scrolling */
    scrollbar-width: 2px;
    scrollbar-color: gray;

    label {
        font-family: "Inter", sans-serif;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
    }

    input, textarea {
        width: 100%;
        border-radius: 0.25rem;
        font-size: 1.5rem;
        padding: 0.25rem;

        &:not([type="file"]) {
            border: 2px solid #111;
        }
    }

    #image-preview {
        width: 100%;
        margin: 0.5rem 0;
        border-radius: 10px;
    }

    .button_container {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;
        column-gap: 1rem;

        .button {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            font-weight: 600;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .btn-save {
            background-color: rgb(49, 43, 225);
            color: white;

            &:hover {
                background-color: rgb(28, 28, 156);
            }
        }
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .edit-title {
        font-family: 'Inter', sans-serif;
        font-size: 2.25rem;
        font-weight: 700;
        padding: 2% 0;
    }

    .close-modal {
        font-size: 50px;
        color: #aaa;
        cursor: pointer;
    }
    
    .close-modal:hover,
    .close-modal:focus {
        color: #000;
        text-decoration: none;
    }

}

.tab[data-page="contact"] {
    padding-bottom: 4rem;
    .call_center_dude{
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    .contact_us_text_title{
        text-align: center;
        font-size: var(--fs-48);
    }

    .contact_us_text{
        display: flex;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
    }

    .contact_us_text div {
        margin: 0 4%;
    }

    .contact_us_text h1{
        font-size: var(--fs-40);
        white-space: nowrap;
    }

    .contact_us_text p{
        font-size: var(--fs-24);
    }
}

.tab[data-page="about"] {
    .about-us-featuredimg {
        width: 100%;
        min-height: 300px;
        object-fit: cover;
        object-position: center;
    }
    
    .about-us-container {
        text-align: center;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        > h2 {
            width: 80%;
            margin: 0 auto 1.5rem;
            font-size: 3rem;
            font-weight: 700;
        }
    
        > p {
            width: 80%;
            margin: 0 auto;
            font-size: 1.5rem;
            font-family: "Inter", sans-serif;
        }
        
        > a {
            margin: 2rem auto 0;
            width: 10rem;
            /* display: inline-block;
            width: auto; */
        }
    }
    
    .about-us-history {
        background-color: black;
        color: white;
    }
    
    .values-philosophy {
        background-color: #FFDC5C;
    }
    
    .values-container {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .values-container .values {
        width: 25%;
        margin: 0 2.5%;
        /* text-align: center; */
    }
    
    .values h3 {
        font-size: 1.5rem;
    }
    
    .values-container p {
        margin-top: 0.5rem;
        font-size: 1rem;
        font-family: "Inter", sans-serif;
    }
}

.tab[data-page="order"] {
    .featured-banner {
        background-image: url(/websiteimages/orderfeaturedimg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 15% 0;
    }

    /* 
    +-------------+
    |     FAQ     |
    +-------------+
    */

    .faq {
        margin: 2.5vh auto;
        width: 90%;
        height: fit-content;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq__title {
        font-size: var(--fs-48);
        text-align: center;
        padding: 2.5vmin 0;
    }

    .faq__list {
        display: flex;
        flex-wrap: wrap;
    }

    .faq__item {
        margin: 1.25% 5%;
        width: 40%;
        position: relative;

        &:hover .action-buttons {
            display: flex;
        }
        
        &:hover .faq__question, &:hover .faq__answer {
            filter: brightness(0.5);
        }
    }

    .faq__question {
        font-weight: bold;
        font-size: var(--fs-24);
        padding: 2.5vmin 0 0;
    }

    .faq__answer {
        font-size: var(--fs-20);
        padding: 1.25vmin 0 2.5vmin;
    }

    /* 
    +-----------------------------+
    |     CTA to Testimonials     |
    +-----------------------------+
    */

    .order-testimonials-cta {
        background-image: url(/websiteimages/orderfooterimg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        margin-top: 5%;
        padding: 15% 0;
    }

    .order-testimonials-cta p {
        font-weight: bold;
        font-size: var(--fs-48);
    }

    .order-testimonials-cta a {
        font-size: var(--fs-16);
        font-weight: bold;
        background-color: black;
        color: white;
        padding: 1% 3%;
        border-radius: 5px;
    }
}

.image-edit {
    width: 100%;
    cursor: pointer;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }  

    &:hover .action-buttons {
        display: flex;
    }
}

.tab[data-page="testimonial"] {
    .testimonials-featured-img {
        width: 100%;
        object-fit: cover;
    }
    
    .testimonials-title {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }
    
    .testimonials-title h2 {
        font-size: var(--fs-48);
        font-weight: bold;
    }
    
    .testimonials-title p {
        font-size: var(--fs-24);
        margin-bottom: 2rem;
    }
    
    .testimonials-title a {
        color: white;
        background-color: black;
        border-radius: 5px;
        padding: 1% 2%;
    }
}